<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Mionskowski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(250,100,150);
 text-align : center;
 margin : 50px;
}
div#d {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }

div#d {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
 div#d1 {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
 div#d2 {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 4px solid black;
 border-top-style: dotted;
border-bottom-style: dashed;
 border-left-style: double;
 border-right-style: inset;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border : 3px solid black;
 border-top-color: #000000;
border-bottom-color: silver;
border-left-color: #ff0000;
border-right-color:#ff00ff;
 background : rgb(200,100,100);
 }
h3 {
 margin : 20px;
 border : 6px solid black;
 background : rgb(100,140,200);
 } 
 </style>
 </head>
<body>
<div id="d"><h1>Mionskowski 1P</h1></div>
<hr color="blue"align="left" height="10px" width="500px">
<div id="d1"><h2>Mionskowski 1P</h1></div>
<hr color="black" align="left" height="7px" width="350px">
<div id="d2"><h3>Mionskowski 1P</h1></div>
</body>
</html>
<!-- Michał Mionskowski -->