<!- okreslenie typu HTML dla walidatora -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<! xmlns okresla przestrzeń nazw dla xml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>styl wewnetrzny body</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!- styl wewnetrzny -->
<style type="text/css">
 /* zerowanie wszystkich marginesów i przestrzeni*/
 * {
 margin: 0px;
 padding: 0px; 
 }
 /* definicja div*/
 /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/
 div {
 overflow: hidden;
 }
 /* definicja ramki-główny element*/
 /* margin-right: auto;-wartość domyślna */
 #ramka {
 background-color: #C93;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
 } 
 /* definicja nagłówka*/ 
 #naglowek {
 width: 100%;
 background-color: rgb(255, 192, 0);
 color: green;
 font-size: 1cm;
 text-align: center;
 
 }
 /* definicja stopki*/ 
 #stopka {
 width: 100%;
 background-color: rgb(148, 138, 84); 
 }
 /* definicja klasy kolumny */
 .kolumny {
 width:30%;
 margin-top:10px;
 margin-right:2%;
 margin-bottom:2%;
 margin-left:10px;
 }
 /* definicje trzech kolumn */
 /* float :left; to aby elementy były obok siebie */ 
 
 #kolumna_pierwsza {
 float:left;
 background-color: rgb(146, 208, 80);
 }
 #kolumna_druga {
 float:left;
 background-color: rgb(84, 141, 212 );
 } 
 #kolumna_trzecia { 
 background-color: rgb(152, 72, 6);
 float:left;
 }
</style>
</head>
<body>
 <div id="ramka">
 <div id="naglowek">Mionskowski Michał 1P</div>
 <div class="kolumny" id="kolumna_pierwsza">
 <p>  technologie wykonywania szablonu strony </p>
 
    <li>w oparciu o tabele (HTML nie stosowane)</li>
        <li>w oparciu o iframe (HTML nie stosowane)</li>
        <li>na DIVach</li>
 <li> w oparciu o instrukcje HTML5</li>
 </ul>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_druga">
 <p>  </p>
 
    <li> overflow: hidden; - ukrywanie tekstu wychodzącego poza granice elementu</li>
    <li> float:left; - oblewanie, następne elementy  się tak, że istniejące elemnty strony będą po lewej stronie nowych 
        elementów strony .</li>
    <li>margin-top:10px; - margines nałożony od góry </li>
    <li>margin-right:2%; - margines nałożony od prawej</li>
    <li>margin-bottom:2%; - margines nałożony od dołu</li>
    <li>margin-left:10px - margines nałożony od lewej</li>
 
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_trzecia">
 <p>nowe instrukcje HTML5</p>
 
    <li>< section>< /section></li>
    <li>< article>< /article></li>
    <li>< aside>< /aside></li>
    <li>< header>< /header></li>
    <li>< footer>< /footer></li>
    <li>< nav>< /nav></li>
 
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div id="stopka"> <p>  technologie wykonywania szablonu strony </p>
 
    <li>w oparciu o tabele (HTML nie stosowane)</li>
        <li>w oparciu o iframe (HTML nie stosowane)</li>
        <li>na DIVach</li>
 <li> w oparciu o instrukcje HTML5</li>
 </ul>
 <p><a href="index.html"> POWRÓT</a></p>
 </div> 
 </div> 
</body>
</html>
<!-- Michał Mionskowski-->